Desktop/PaintAdmin/PaintAdmin/AddDiscountWindow.xaml

<Window x:Class="PaintAdmin.AddDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}" Width="100" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL цвет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Path=RalCatalog.ColorHtml}" Width="50" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=RalCatalog.ColorRal}" FontSize="15"/>
                                    <Label Content="{Binding Path=RalCatalog.NameRal}" FontSize="10"/>
                                    <Label Content="{Binding Path=RalCatalog.ColorHtml}" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Информация о краске">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=TypeApplications.NameTypeApplication}" FontSize="15"/>
                                    <Label Content="{Binding Path=TempPulverizations.Degree-Time}" FontSize="15"/>
                                    <Label Content="{Binding Path=Shines.NameShine}" FontSize="15"/>
                                    <Label Content="{Binding Path=TypeSurfaces.NameTypeSurface}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Name="DiscountText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Name="Add" Content="Добавить" FontSize="30" VerticalAlignment="Center" Click="Add_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"/>

        <Slider Name="DiscountSlider" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="90" ValueChanged="DiscountSlider_ValueChanged"/>
    </Grid>
</Window>
