Desktop/PaintAdmin/PaintAdmin/AddNewsWindow.xaml

<Window x:Class="PaintAdmin.AddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="1000" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Name="Header" Grid.ColumnSpan="6" Text="Заголовок" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="TextNews" Grid.ColumnSpan="6" Text="Текст новости" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Button Name="AddPhoto" Grid.Row="4" Grid.ColumnSpan="6" Content="Добавить фото" Click="AddPhoto_Click" FontSize="30"/>
        <Button Name="AddNews" Grid.Row="5" Grid.ColumnSpan="6" Content="Добавить новость" Click="AddNews_Click" FontSize="30"/>
    </Grid>
</Window>
