Desktop/PaintAdmin/PaintAdmin/AddRalColorsWindow.xaml

<Window x:Class="PaintAdmin.AddRalColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="ColorLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <Button Name="Add" Content="Добавить" FontSize="30" VerticalAlignment="Center" Click="Add_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="HTML-цвет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <xctk:MaskedTextBox Name="HTML" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="HTML_TextChanged" Mask="#aaaaaa" PromptChar="#" Text="#" PreviewKeyDown="HTML_PreviewKeyDown"></xctk:MaskedTextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Ral-цвет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <xctk:MaskedTextBox Name="Ral" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Mask="RAL0000" PromptChar="0" Text="RAL" PreviewKeyDown="Ral_PreviewKeyDown"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox Name="Name" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
