Desktop/PaintAdmin/PaintAdmin/AdminMenu.xaml

<Window x:Class="PaintAdmin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="Cities" Content="Города" FontSize="30" VerticalAlignment="Center" Click="Cities_Click" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Name="Ral_Colors" Content="Ral цвета" FontSize="30" VerticalAlignment="Center" Click="Ral_Colors_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Name="TypeApplication" Content="Тип применения" FontSize="30" VerticalAlignment="Center" Click="TypeApplication_Click" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Name="WareHouse" Content="Склады" FontSize="30" VerticalAlignment="Center" Click="WareHouse_Click" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Name="Shine" Content="Блеск" FontSize="30" VerticalAlignment="Center" Click="Shine_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Name="StatusDelivery" Content="Статусы доставки" FontSize="30" VerticalAlignment="Center" Click="StatusDelivery_Click" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="TempPulvirization" Content="t Пульверизации" FontSize="30" VerticalAlignment="Center" Click="TempPulvirization_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Name="TypeSurface" Content="Тип поверхности" FontSize="30" VerticalAlignment="Center" Click="TypeSurface_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Button Name="Users" Content="Пользователи" FontSize="30" VerticalAlignment="Center" Click="Users_Click" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="BackUp" Content="BackUp" FontSize="30" VerticalAlignment="Center" Click="BackUp_Click" Grid.Column="2" Grid.Row="3"/>
        <Button Name="RestoreBackUp" Content="Восстановление BackUp" FontSize="30" VerticalAlignment="Center" Click="RestoreBackUp_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button Name="Exit" Content="Выход" FontSize="30" VerticalAlignment="Center" Click="Exit_Click" Grid.Column="4" Grid.Row="5"/>
    </Grid>
</Window>
