Desktop/PaintAdmin/PaintAdmin/BackUpWindow.xaml

<Window x:Class="PaintAdmin.BackUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название БД" Grid.Column="0" Grid.Row="1" FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameBD" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Путь до файла с Бэкапами SQL" Grid.Column="0" Grid.Row="3" FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="Path" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Имя сервера" Grid.Column="0" Grid.Row="4" FontSize="20" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameServer" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"/>

        <Button Name="GetBackUP" Grid.Column="2" Grid.Row="5" Content="Создать" FontSize="40" Grid.ColumnSpan="2" Click="GetBackUP_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
