Desktop/PaintAdmin/PaintAdmin/ChangePhotoWindow.xaml

<Window x:Class="PaintAdmin.ChangePhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="1000" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}" Width="600" Height="500"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="DeletePhoto" Grid.Row="4" Grid.ColumnSpan="6" Content="Удалить фото" Click="DeletePhoto_Click" FontSize="30"/>
        <Button Name="AddPhoto" Grid.Row="5" Grid.ColumnSpan="6" Content="Добавить фото" Click="AddPhoto_Click" FontSize="30"/>
        <TextBlock Name="No" Text="Фото не существует" Grid.ColumnSpan="6" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
