Desktop/PaintAdmin/PaintAdmin/ClientManagerMenu.xaml

<Window x:Class="PaintAdmin.ClientManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="Feedback" Content="Обратная связь" FontSize="30" VerticalAlignment="Center" Click="Feedback_Click" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <Button Name="News" Content="Новости" FontSize="30" VerticalAlignment="Center" Click="News_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Name="Email" Content="Рассылка на E-mail" FontSize="30" VerticalAlignment="Center" Click="Email_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Button Name="Exit" Content="Выход" FontSize="30" VerticalAlignment="Center" Click="Exit_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
    </Grid>
</Window>
