Desktop/PaintAdmin/PaintAdmin/FeedBackWindow.xaml

<Window x:Class="PaintAdmin.FeedBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="cbCategory" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbCategory_SelectionChanged">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>Вопрос</ComboBoxItem>
            <ComboBoxItem>Предложение</ComboBoxItem>
            <ComboBoxItem>Жалоба</ComboBoxItem>
            <ComboBoxItem>Отзыв</ComboBoxItem>
        </ComboBox>

        <ListView Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding End}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding End}" Value="False">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDateExpired}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер телефона или E-mail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=NameUser}" FontSize="30"/>
                                    <Label Content="{Binding Path=Number_Or_E_mail}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сообщение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Mes}" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата (М;Д;Г)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Date}" FontSize="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категория">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Category}" FontSize="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Выполнено ли">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Выполнено" Click="Check_Click"/>
                                    <Button Content="Не выполнено" Click="UnCheck_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="No" Text="Пусто" FontSize="70" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
