Desktop/PaintAdmin/PaintAdmin/MainWindow.xaml

<Window x:Class="PaintAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Name="Login" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Name="Password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Button Name="Enter" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Войти" FontSize="30" VerticalAlignment="Center" Click="Enter_Click"></Button>
        <Button Name="PDF" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Руководство пользователя" FontSize="30" VerticalAlignment="Center" Click="PDF_Click"></Button>
    </Grid>
</Window>
