Desktop/PaintAdmin/PaintAdmin/RalColorsWindow.xaml

<Window x:Class="PaintAdmin.RalColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Вид тона">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Path=ColorHtml}" Width="300" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цвет Ral">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=ColorRal}" FontSize="30"/>
                                    <Label Content="{Binding Path=NameRal}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="HTML">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=ColorHtml}" FontSize="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Add" Content="Добавить" FontSize="30" VerticalAlignment="Center" Click="Add_Click" Grid.Column="1" Grid.Row="5"/>
        <Button Name="Delete" Content="Удалить" FontSize="30" VerticalAlignment="Center" Click="Delete_Click" Grid.Column="2" Grid.Row="5"/>
        <Button Name="Update" Content="Изменить" FontSize="30" VerticalAlignment="Center" Click="Update_Click" Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Window>
