Desktop/PaintAdmin/PaintAdmin/UpdateQuantityColorWindow.xaml

<Window x:Class="PaintAdmin.UpdateQuantityColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="5" Name="ListAPI" ScrollViewer.CanContentScroll="False" SelectedValuePath="IdColor">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}" Width="300" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL цвет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Path=RalCatalog.ColorHtml}" Width="100" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=RalCatalog.ColorRal}" FontSize="30"/>
                                    <Label Content="{Binding Path=RalCatalog.NameRal}" FontSize="15"/>
                                    <Label Content="{Binding Path=RalCatalog.ColorHtml}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Информация о краске">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=TypeApplications.NameTypeApplication}" FontSize="20"/>
                                    <Label Content="{Binding Path=TempPulverizations.Degree-Time}" FontSize="20"/>
                                    <Label Content="{Binding Path=Shines.NameShine}" FontSize="20"/>
                                    <Label Content="{Binding Path=TypeSurfaces.NameTypeSurface}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Приоритет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Priority}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Update" Content="Изменить" FontSize="30" VerticalAlignment="Center" Click="Update_Click" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="9"/>

        <ComboBox Name="warehouse" Text="Склад" SelectedValuePath="IdWareHouse" DisplayMemberPath="AdressCity" IsEditable="True" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" Loaded="warehouse_Loaded"/>

        <TextBlock Text="Количество" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="quantity" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"/>

        <TextBlock Text="Цена за КГ" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="price" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center"/>
    </Grid>
</Window>
