Desktop/PaintAdmin/PaintAdmin/UpdateUserWindow.xaml

<Window x:Class="PaintAdmin.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Роль"/>
        <ComboBox Name="Roles" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Loaded="Roles_Loaded" SelectedValuePath="IdRole" DisplayMemberPath="NameRole"/>

        <CheckBox Name="Ban" Grid.Column="1" Grid.Row="3" Content="Заблокировать"/>
        <CheckBox Name="Verify" Grid.Column="2" Grid.Row="3" Content="Верификация"/>

        <Button Name="Update" Content="Изменить" FontSize="30" VerticalAlignment="Center" Click="Update_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
