Desktop/PaintAdmin/PaintAdmin/UserWindow.xaml

<Window x:Class="PaintAdmin.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Users.Surname}" FontSize="20"/>
                                    <Label Content="{Binding Path=Users.Name}" FontSize="20"/>
                                    <Label Content="{Binding Path=Users.Patromymic}" FontSize="20"/>
                                    <Label Content="{Binding Path=Token1}" Foreground="#ff0000" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Другие данные">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Users.Login}" FontSize="20"/>
                                    <Label Content="{Binding Path=Users.EMail}" FontSize="20"/>
                                    <Label Content="{Binding Path=Users.NumberTelephone}" FontSize="20"/>
                                    <Label Content="{Binding Path=Users.Roles.NameRole}" FontSize="20"/>
                                    <CheckBox IsChecked="{Binding Path=Users.Verification}" Content="Верифицирована ли почта" IsEnabled="False"/>
                                    <CheckBox IsChecked="{Binding Path=Users.Verification_Number}" Content="Верифицирован ли номер телефона" IsEnabled="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Delete" Content="Удалить" FontSize="30" VerticalAlignment="Center" Click="Delete_Click" Grid.Column="1" Grid.Row="5"/>
        <Button Name="Update" Content="Изменить" FontSize="30" VerticalAlignment="Center" Click="Update_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
