Desktop/PaintAdmin/PaintAdmin/WareHouseMenu.xaml

<Window x:Class="PaintAdmin.WareHouseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Name="ListAPI" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Colors.Photo}" Width="300" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL цвет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Path=Colors.RalCatalog.ColorHtml}" Width="100" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Colors.RalCatalog.ColorRal}" FontSize="30"/>
                                    <Label Content="{Binding Path=Colors.RalCatalog.NameRal}" FontSize="15"/>
                                    <Label Content="{Binding Path=Colors.RalCatalog.ColorHtml}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Информация о краске">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Colors.TypeApplications.NameTypeApplication}" FontSize="20"/>
                                    <Label Content="{Binding Path=Colors.TempPulverizations.Degree-Time}" FontSize="20"/>
                                    <Label Content="{Binding Path=Colors.Shines.NameShine}" FontSize="20"/>
                                    <Label Content="{Binding Path=Colors.TypeSurfaces.NameTypeSurface}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Склад">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=WareHouses.Adress}" FontSize="20"/>
                                    <Label Content="{Binding Path=WareHouses.City.NameCity}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество (В КГ)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Quantity}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена за кг">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Price_For_KG}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Приоритет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Colors.Priority}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата поступления">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Date}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Срок хранения (в годах)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Path=Shelf_Life}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Add" Content="Добавить" FontSize="30" VerticalAlignment="Center" Click="Add_Click" Grid.Column="1" Grid.Row="5"/>
        <Button Name="Delete" Content="Удалить" FontSize="30" VerticalAlignment="Center" Click="Delete_Click" Grid.Column="2" Grid.Row="5"/>
        <Button Name="Update" Content="Изменить" FontSize="30" VerticalAlignment="Center" Click="Update_Click" Grid.Column="3" Grid.Row="5"/>
        <Button Name="Exit" Content="Выйти" FontSize="30" VerticalAlignment="Center" Click="Exit_Click" Grid.Column="4" Grid.Row="5"/>
    </Grid>
</Window>
