Desktop/PaintAdmin/PaintAdmin/WareHouseWindow.xaml

<Window x:Class="PaintAdmin.WareHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAdmin"
        mc:Ignorable="d"
        Title="Neon" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataAPI" Grid.Row="0" Grid.Column="0" ColumnWidth="*" Grid.ColumnSpan="6" Grid.RowSpan="6" CanUserAddRows="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CellEditEnding="DataAPI_CellEditEnding" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdWareHouse, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding CityId, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding City.NameCity, UpdateSourceTrigger=PropertyChanged}" Header="Город" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="10" Header="↓">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="Cites" Loaded="Cites_Loaded" Text="{Binding City.NameCity, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue ="{Binding CityId, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath = "NameCity" SelectedValuePath="IdCity"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Click="Delete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
